PORT=3000
DB_URI=postgresql://fp:urT4ZHwcl5dS@ep-dawn-tooth-58709804.us-east-2.aws.neon.tech/academlomealsgen30?sslmode=require
NODE_ENV=development
SECRET_JWT_SEED=bG9zcGluZ3Vpbm9zbWVsYXZhbmFtYXNjYXI
JWT_EXPIRE_IN=2h